<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 sixthsense. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="626.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receipt_Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-7D-a0M">
                                <rect key="frame" x="16" y="20" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GF0-c5-gwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-5G-nXo">
                                <rect key="frame" x="67" y="221" width="240" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="5r0-ra-PtT"/>
                                    <constraint firstAttribute="width" constant="240" id="aF7-TK-Gb6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-W7-k5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015903135761618614" green="0.44908881187438965" blue="0.73414242267608643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstAttribute="trailing" secondItem="Pf0-7D-a0M" secondAttribute="trailing" constant="10" id="8op-Uw-rYX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Qh2-W7-k5z" secondAttribute="bottom" id="9uN-IS-6ha"/>
                            <constraint firstItem="FG5-5G-nXo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bch-Gu-AeY"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="Qh2-W7-k5z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xb0-FW-5hq"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="Pf0-7D-a0M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="Yty-uS-xnF"/>
                            <constraint firstItem="Qh2-W7-k5z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fH9-PG-IYh"/>
                            <constraint firstAttribute="trailing" secondItem="Qh2-W7-k5z" secondAttribute="trailing" id="iQq-g2-OcK"/>
                            <constraint firstItem="Pf0-7D-a0M" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="jRq-DC-Xq2"/>
                            <constraint firstItem="FG5-5G-nXo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yMU-4s-xyw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="150icon.png" width="150" height="146"/>
        <image name="6.png" width="640" height="1136"/>
    </resources>
</document>
